<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test clearmove</title>
    <link rel="stylesheet" href="../autocomplete/static/application.css">
    <link rel="stylesheet" href="./static/application.css">

</head>
<body>
<div id="root"></div>
<script src="../autocomplete/static/application.js" type="text/javascript" defer></script>
<script src="./static/vendors.js" type="text/javascript" defer></script>
<script src="./static/runtime.js" type="text/javascript" defer></script>
<script src="./static/application.js" type="text/javascript" defer></script>
</body>
</html>
